DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
SECRET_KEY= 
# URL BASE da api
API_BASE_PATH= 
# User do Bot Telegram
BOT_USER= 
# Token do Bot Telegram
BOT_TOKEN=

# Pagbank SANDBOX (quando em processo de homologação)
# PAGBANK_TOKEN=
# PAGBANK_BASE_PATH=
# PAGBANK_SECURE_BASE_PATH=

# Pagbank PRODUCTION (pos homologação)
PAGBANK_TOKEN=
PAGBANK_BASE_PATH=
PAGBANK_SECURE_TOKEN=
PAGBANK_SECURE_BASE_PATH=

# Keys Path (para certificados SSL, importante para a integração com Pagbank)
KEY_PATH=
CERT_PATH=

