DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=smartoption
DB_PORT=3306
API_BASE_PATH=https://dev.smartoptionea.com
PAG_TOKEN=B2530C7D086B4C14B3809524169366FD
PAG_CHK_PATH=https://sandbox.api.pagseguro.com