DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=smartoption
DB_PORT=3306
SECRET_KEY=sLHOAeewe95lzNhnTKYqEuhS8aSNCTeS
API_BASE_PATH=https://api.smartoptionea.com
BOT_USER=SmartOptionbot_bot
# API_BASE_PATH=https://dev.smartoptionea.com
# BOT_USER=smartoptionea_bot

# Pagbank PRODUCTION
PAGBANK_TOKEN=13decdfa-60c4-4582-88f6-fdd4029e9ce5470e40d343f090df2b0a427f322b86f857bd-67ec-4564-9bdf-4f8d0f0ee23c
PAGBANK_BASE_PATH=https://api.pagseguro.com
PAGBANK_SECURE_TOKEN=e9c7f475-9a2a-44bc-bf6b-91b1311bd2ffd7a7218e417cbfcf69bdf6a862c03ebf1ca1-909c-44cf-9474-6c51ef686ae9
PAGBANK_SECURE_BASE_PATH=https://secure.api.pagseguro.com

# Pagbank SANDBOX
# PAGBANK_TOKEN=B2530C7D086B4C14B3809524169366FD
# PAGBANK_BASE_PATH=https://sandbox.api.pagseguro.com
# PAGBANK_SECURE_BASE_PATH=https://secure.api.pagseguro.com

# Keys Path
# KEY_PATH=/dev/smartOption/smart-option-keys/cert_prvt.key 
# CERT_PATH=/dev/smartOption/smart-option-keys/cert_prvt.pem
KEY_PATH=/smart-option-keys/cert_prvt.key
CERT_PATH=/smart-option-keys/cert_prvt.pem
